.wrapper {
  margin-top: 10px;
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #ffffff;
  
  border-radius: 5px;
  background-color: #ffffff;
  gap: 5px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  flex-direction: column;

}

.box2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}

.box3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.box4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
}
.box4 textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  padding: 10px;
}

.box5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
}
.box5 textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  padding: 10px;
}



* {
  box-sizing: border-box;
}

.wrapper > div {
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.greyHeader{
  font-size: 1.2em;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: center;
  align-items: center; */
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  padding: 1em;
  display: flex;
  flex-direction: row;
  

}
.greyHeader div {
  margin: 0;
  font-size: 1.5em;
}

.mainContent {
  /* max-height: max-content; */
  height: 100%;
  border-bottom: 1px solid #ffffff;
  background-color: #ffffff;
  padding: 1em;
}